REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZWZuenZ3cGFuaXp4amhxbGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkwNTcxNTYsImV4cCI6MjAyNDYzMzE1Nn0.n1z_Dxgef7NEqI0bRwToQthr65Uso3_NUcvA9tA8hYw
